.. ads-wildfire documentation master file, created by
   sphinx-quickstart on Wed May 24 14:01:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ads-wildfire's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: wildfire
  :members:
  :imported-members:

.. automodule:: wildfire.utils
  :members:
  :imported-members:

  .. automodule:: wildfire.models
  :members:
  :imported-members: