

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to ads-wildfire’s documentation! &#8212; ads-wildfire 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KalmanGain" href="api/wildfire.KalmanGain.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/wildfire.KalmanGain.html" title="KalmanGain"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ads-wildfire 2023 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ads-wildfire’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-ads-wildfire-s-documentation">
<h1>Welcome to ads-wildfire’s documentation!<a class="headerlink" href="#welcome-to-ads-wildfire-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="module-wildfire">
<span id="wildfire-package"></span><h2>wildfire Package<a class="headerlink" href="#module-wildfire" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.KalmanGain.html#wildfire.KalmanGain" title="wildfire.KalmanGain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KalmanGain</span></code></a>(B, H, R)</p></td>
<td><p>Calculates the Kalman gain matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.covariance_matrix.html#wildfire.covariance_matrix" title="wildfire.covariance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covariance_matrix</span></code></a>(X)</p></td>
<td><p>Calculates the covariance matrix of the input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.create_dataloader.html#wildfire.create_dataloader" title="wildfire.create_dataloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dataloader</span></code></a>(path, batch_size[, mode])</p></td>
<td><p>Create a DataLoader from split data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.create_pairs.html#wildfire.create_pairs" title="wildfire.create_pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_pairs</span></code></a>(data, chunk_size)</p></td>
<td><p>Create input-output pairs from split data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inv</span></code>(a)</p></td>
<td><p>Compute the (multiplicative) inverse of a matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.run_assimilation.html#wildfire.run_assimilation" title="wildfire.run_assimilation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_assimilation</span></code></a>(preds_compr, obs_data_compr)</p></td>
<td><p>Runs the assimilation process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.split.html#wildfire.split" title="wildfire.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(arr, chunk_size)</p></td>
<td><p>Split an array into multiple subarrays of equal size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.train.html#wildfire.train" title="wildfire.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(model, train_data, val_data[, epochs, ...])</p></td>
<td><p>Trains a model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.update_prediction.html#wildfire.update_prediction" title="wildfire.update_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_prediction</span></code></a>(x, K, H, y)</p></td>
<td><p>Updates the prediction using the Kalman filter equations.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.ConvLSTM.html#wildfire.ConvLSTM" title="wildfire.ConvLSTM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvLSTM</span></code></a>(input_dim, hidden_dim, kernel_size, ...)</p></td>
<td><p>Convolutional LSTM module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.ConvLSTMCell.html#wildfire.ConvLSTMCell" title="wildfire.ConvLSTMCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvLSTMCell</span></code></a>(input_dim, hidden_dim, ...)</p></td>
<td><p>Convolutional LSTM cell module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataLoader</span></code>(dataset[, batch_size, shuffle, ...])</p></td>
<td><p>Data loader.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotLosses</span></code>([outputs, mode])</p></td>
<td><p>Class collect metrics from the training engine and send it to plugins, when send is called</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TensorDataset</span></code>(*tensors)</p></td>
<td><p>Dataset wrapping tensors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.VAE_Conv.html#wildfire.VAE_Conv" title="wildfire.VAE_Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VAE_Conv</span></code></a>(device)</p></td>
<td><p>Convolutional VAE module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/wildfire.VAE_Decoder_Conv.html#wildfire.VAE_Decoder_Conv" title="wildfire.VAE_Decoder_Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VAE_Decoder_Conv</span></code></a>()</p></td>
<td><p>Convolutional decoder module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/wildfire.VAE_Encoder_Conv.html#wildfire.VAE_Encoder_Conv" title="wildfire.VAE_Encoder_Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VAE_Encoder_Conv</span></code></a>()</p></td>
<td><p>Convolutional encoder module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tqdm</span></code>(*_, **__)</p></td>
<td><p>Decorate an iterable object, returning an iterator which acts exactly like the original iterable, but prints a dynamically updating progressbar every time a value is requested.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to ads-wildfire’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#module-wildfire">wildfire Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api/wildfire.KalmanGain.html"
                          title="next chapter">KalmanGain</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/wildfire.KalmanGain.html" title="KalmanGain"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ads-wildfire 2023 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ads-wildfire’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Team Creek.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>